moritzkoerber/write-docker-actions/.github/actions/hello-world/action.yml
name: "my hello action"

description: "say hello with Github Actions"

inputs:
  firstGreeting:
    description: "A greeting."
    required: True
    default: "Moritz!"

  secondGreeting:
    description: "another person to greet"
    required: true
    default: "Mona the Octocat"

  thirdGreeting:
    description: "a third greeting"
    required: false

runs: 
  using: "docker"
  image: "Dockerfile"

moritzkoerber/write-docker-actions/.github/workflows/my-workflow.yml
- name: hello-action
  uses: ./.github/actions/hello-world
  with:
    firstGreeting: "Blablu"